<html>
    <head>
        <meta charset="utf-8">
        <meta name="discription" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width,intial-scale=1">
        <meta http-equiv="refresh" content="">

        <title>Animation-2</title>

        <style>
            body{
                background-image:url("https://i.pinimg.com/originals/91/c9/51/91c951de2c4faa8ce3487dc9b7c65fdb.png");
                background-repeat: no-repeat;
                background-size:100% 100%;
                background-attachment: fixed;
            }

            img{
                width:200px;
                margin-top:300px;
            }

            @media only screen and (max-width:800px){
                body{
                background-image:url("https://i.pinimg.com/originals/91/c9/51/91c951de2c4faa8ce3487dc9b7c65fdb.png");
                background-repeat: no-repeat;
                background-size:100% 40%;
                background-attachment: fixed;
                background-color: black;
            }

            img{
                width:80px;
                margin-top:170px;
            }

            }
        </style>
    </head>

    <body>

        <marquee scrollamount="15" direction="right">
            <img src="https://thumbs.gfycat.com/BoldWanDoe-max-1mb.gif" alt="">
            <img src="https://thumbs.gfycat.com/UnfoldedCautiousAnemone-max-1mb.gif" alt="">
        </marquee>
        
    </body>
</html>